{
  "name": "kk-vue-plugins",
  "version": "1.0.0",
  "description": "kk vue plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorin19881101/vue-plugins.git"
  },
  "keywords": [
    "vue",
    "plugin"
  ],
  "author": "lorin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorin19881101/vue-plugins/issues"
  },
  "homepage": "https://github.com/lorin19881101/vue-plugins#readme"
}
